handlers.RoomCreated = function(args) {

    server.CreateSharedGroup({
        "SharedGroupId": args.GameId + args.Region.toUpperCase()
    })

    var AddMembersRequest = {
        "PlayFabIds": currentPlayerId,
        "SharedGroupId": args.GameId + args.Region.toUpperCase(),

    };

    //server.AddSharedGroupMembers(AddMembersRequest)
    var updateRequest = server.UpdateSharedGroupDataRequest = {
        SharedGroupId: args.GameId + args.Region.toUpperCase(),

        Permission: "Public",
        Data: {
            [args.UserId]: ' "LBAAA.",           "LBAAB.",           "LBAAC.",           "LBAAD.",           "LBAAF.",           "LBAAG.",           "LBAAH.",           "LBAAI.",           "LBAAJ.",           "LFAAA.",           "LFAAB.",           "LFAAC.",           "LFAAD.",           "LFAAE.",           "LFAAF.",           "LFAAG.",           "LFAAH.",           "LFAAI.",           "LFAAJ.",           "LFAAK.",           "LFAAL.",           "LFAAM.",           "LFAAN.",           "LFAAO.",           "LHAAA.",           "LHAAB.",           "LHAAC.",           "LHAAD.",           "LHAAE.",           "LHAAF.",           "LHAAH.",           "LHAAI.",           "LHAAJ.",           "LHAAK.",           "LHAAL.",           "LHAAM.",           "LHAAN.",           "LHAAO.",           "LHAAP.",           "LHAAQ.",           "LHAAR.",           "LHAAS.",           "FIRST LOGIN",           "LHAAG.",           "LBAAE.",           "LBAAK.",           "LHAAT.",           "LHAAU.",           "LHAAV.",           "LHAAW.",           "LHAAX.",           "LHAAY.",           "LHAAZ.",           "LFAAP.",           "LFAAQ.",           "LFAAR.",           "LFAAS.",           "LFAAT.",           "LFAAU.",           "LBAAL.",           "LBAAM.",           "LBAAN.",           "LBAAO.",           "LSAAA.",           "LSAAB.",           "LSAAC.",           "LSAAD.",           "LHABA.",           "LHABB.",           "LHABC.",           "LFAAV.",           "LFAAW.",           "LBAAP.",           "LBAAQ.",           "LBAAR.",           "LBAAS.",           "LFAAX.",           "LFAAY.",           "LFAAZ.",           "LFABA.",           "LHABD.",           "LHABE.",           "LHABF.",           "LHABG.",           "LSAAE.",           "LFABB.",           "LFABC.",           "LHABH.",           "LHABI.",           "LHABJ.",           "LHABK.",           "LHABL.",           "LHABM.",           "LHABN.",           "LHABO.",           "LBAAT.",           "LHABP.",           "LHABQ.",           "LHABR.",           "LFABD.",           "LBAAU.",           "LBAAV.",           "LBAAW.",           "LBAAX.",           "LBAAY.",           "LBAAZ.",           "LBABA.",           "LBABB.",           "LBABC.",           "LBABD.",           "LBABE.",           "LFABE.",           "LHABS.",           "LHABT.",           "LHABU.",           "LHABV.",           "LFABF.",           "LFABG.",           "LBABF.",           "LBABG.",           "LHABW.",           "LBABH.",           "LHABX.",           "LHABY.",           "LMAAA.",           "LMAAB.",           "LHABZ.",           "LHACA.",           "LBABJ.",           "LBABK.",           "LBABL.",           "LMAAC.",           "LMAAD.",           "LMAAE.",           "LBABI.",           "LMAAF.",           "LMAAG.",           "LMAAH.",           "LFABH.",           "LHACB.",           "LHACC.",           "LFABI.",           "LBABM.",           "LBABN.",           "LHACD.",           "LMAAI.",           "LMAAJ.",           "LMAAK.",           "LMAAL.",           "LMAAM.",           "LMAAN.",           "LMAAO.",           "LHACE.",           "LFABJ.",           "LFABK.",           "LFABL.",           "LFABM.",           "LFABN.",           "LFABO.",           "LBABO.",           "LBABP.",           "LMAAP.",           "LBABQ.",           "LBABR.",           "LBABS.",           "LBABT.",           "LBABU.",           "LFABP.",           "LFABQ.",           "LFABR.",           "LHACF.",           "LHACG.",           "LHACH.",           "LMAAQ.",           "LMAAR.",           "LMAAS.",           "LMAAT.",           "LMAAU.",           "LMAAV.",           "LSAAF.",           "LSAAG.",           "LBAJC.",           "LBAGH.",           "LBAGC.",           "LBADG.",           "LBACC.",           "LBAGB.",           "LBAVH.",           "LBASH.",           "LBAVG.",           "LBAVK.",           "LBAVJ.",           "LBAGJ.",           "LBATD.",           "LBAFJ.",           "LBAFV.",           "LBAFD.",           "LBATR."